<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hunt">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="15dp"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="319dp"
        android:layout_height="165dp"
        android:layout_gravity="center"
        android:layout_marginStart="37dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="318dp"
        app:columnCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:rowCount="3">

        <Button
            android:id="@+id/button1"
            android:layout_width="98dp"
            android:layout_height="71dp"
            android:layout_margin="5dp"
            android:text="+1"
            app:layout_column="0"
            app:layout_columnWeight="0"
            app:layout_row="0" />

        <Button
            android:id="@+id/button3"
            android:layout_width="98dp"
            android:layout_height="71dp"
            android:layout_margin="5dp"
            android:text="Reset"
            app:layout_column="1"
            app:layout_row="0" />

        <Button
            android:id="@+id/button2"
            android:layout_width="98dp"
            android:layout_height="71dp"
            android:layout_margin="5dp"
            android:text="-1"
            app:layout_column="2"
            app:layout_row="0" />

        <Button
            android:id="@+id/button4"
            android:layout_width="98dp"
            android:layout_height="71dp"
            android:layout_margin="5dp"
            android:text="stop"
            app:layout_column="0"
            app:layout_row="1" />

        <Button
            android:id="@+id/button5"
            android:layout_width="98dp"
            android:layout_height="71dp"
            android:layout_margin="5dp"
            android:text="Play"
            app:layout_column="1"
            app:layout_row="1" />

        <Button
            android:id="@+id/button6"
            android:layout_width="98dp"
            android:layout_height="71dp"
            android:layout_margin="5dp"
            android:text="pause"
            app:layout_column="2"
            app:layout_row="1" />

    </androidx.gridlayout.widget.GridLayout>

    <Button
        android:id="@+id/Home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="190dp"
        android:text="Home"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>