<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pagina_escolherpokemon"
    tools:context=".Pokedex.PokemonDex">


    <ImageView
        android:id="@+id/imageView2_Dex"
        android:layout_width="170dp"
        android:layout_height="151dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.381"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/NomePokemonDex"
        android:layout_width="271dp"
        android:layout_height="47dp"
        android:layout_marginBottom="28dp"
        android:textAlignment="center"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/listaPokemonDex"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.678"
        app:layout_constraintStart_toStartOf="parent" />

    <ListView
        android:id="@+id/listaPokemonDex"
        android:layout_width="251dp"
        android:layout_height="137dp"
        android:layout_marginBottom="52dp"
        android:cacheColorHint="#000000"
        android:foregroundTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.181"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2_Dex"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/HomeDex"
        android:layout_width="68dp"
        android:layout_height="63dp"
        android:layout_marginBottom="60dp"
        android:adjustViewBounds="true"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/home"
        android:scaleType="fitCenter"
        android:tint="#000000"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/searchViewDex"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.953"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/home" />

    <Button
        android:id="@+id/InfoDex"
        android:layout_width="149dp"
        android:layout_height="46dp"
        android:layout_marginTop="16dp"
        android:text="Selecionar"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@+id/NomePokemonDex"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.58"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2_Dex"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <SearchView
        android:id="@+id/searchViewDex"
        android:layout_width="251dp"
        android:layout_height="42dp"
        android:layout_marginBottom="52dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView2_Dex"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.983" />


</androidx.constraintlayout.widget.ConstraintLayout>