<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hunt">


    <TextView
        android:id="@+id/timer"
        android:layout_width="372dp"
        android:layout_height="32dp"
        android:layout_centerInParent="true"
        android:text=""
        android:textAlignment="viewEnd"
        android:textColor="#000000"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.589"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Home"
        app:layout_constraintVertical_bias="0.791" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="315dp"
        android:layout_height="75dp"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.233" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:columnCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.078"
        app:rowCount="3">

        <Button
            android:id="@+id/button1"
            android:layout_width="98dp"
            android:layout_height="71dp"
            android:layout_margin="5dp"
            android:text="+1"
            app:layout_column="0"
            app:layout_columnWeight="0"
            app:layout_row="0" />

        <Button
            android:id="@+id/button3"
            android:layout_width="98dp"
            android:layout_height="71dp"
            android:layout_margin="5dp"
            android:text="Reset"
            app:layout_column="1"
            app:layout_row="0" />

        <Button
            android:id="@+id/button2"
            android:layout_width="98dp"
            android:layout_height="71dp"
            android:layout_margin="5dp"
            android:onClick="startCapture"
            android:text="-1"
            app:layout_column="2"
            app:layout_row="0" />


        <Button
            android:id="@+id/button4"
            android:layout_width="98dp"
            android:layout_height="71dp"
            android:layout_margin="5dp"
            android:onClick="stopCapture"
            android:text="Stop Time"
            app:layout_column="0"
            app:layout_row="1" />

        <Button
            android:id="@+id/button5"
            android:layout_width="98dp"
            android:layout_height="71dp"
            android:layout_margin="5dp"
            android:text="Play Time"
            app:layout_column="1"
            app:layout_row="1" />

        <Button
            android:id="@+id/button6"
            android:layout_width="98dp"
            android:layout_height="71dp"
            android:layout_margin="5dp"
            android:text="Edit Cuount"
            app:layout_column="2"
            app:layout_row="1" />

    </androidx.gridlayout.widget.GridLayout>

    <ImageButton
        android:id="@+id/Home"
        android:layout_width="68dp"
        android:layout_height="63dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="55dp"
        android:adjustViewBounds="true"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/home"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/home" />


    <Button
        android:id="@+id/buttonFinish"
        android:layout_width="181dp"
        android:layout_height="61dp"
        android:layout_marginStart="16dp"
        android:text="Captura Concluida"
        app:layout_column="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editIncrement"
        app:layout_constraintVertical_bias="0.6"
        app:layout_row="2" />

    <EditText
        android:id="@+id/editIncrement"
        android:layout_width="132dp"
        android:layout_height="77dp"
        android:background="@drawable/borderradius2"
        android:ems="10"
        android:hint="Enter increment"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#D6D0D0"
        android:textColorHint="#F4F2F2"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout"
        app:layout_constraintVertical_bias="0.094" />

    <Button
        android:id="@+id/buttonPausehunt"
        android:layout_width="181dp"
        android:layout_height="61dp"
        android:layout_marginEnd="4dp"
        android:text="Pausar Hunt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.586"
        app:layout_constraintStart_toEndOf="@+id/buttonFinish"
        app:layout_constraintTop_toBottomOf="@+id/editIncrement"
        app:layout_constraintVertical_bias="0.6" />

</androidx.constraintlayout.widget.ConstraintLayout>